# -----------------------
# Server
# -----------------------
server.protocol=https
server.hostname=TODO
server.port=80

# -----------------------
# Frontend
# -----------------------
frontend.protocol=https
frontend.hostname=TODO
frontend.port=TODO

# -----------------------
# Database
# -----------------------
spring.datasource.url=jdbc:mysql://localhost:3306/final_exam
spring.datasource.username=root
spring.datasource.password=root

# -----------------------
# JWT
# -----------------------
jwt.token.secret=123456
# 5 min
jwt.token.time.expiration=300000
# 10 days
jwt.refreshtoken.time.expiration=864000000

# -----------------------
# REGISTRATION
# -----------------------
# 30 minutes
auth.registration.token.time.expiration=1800000

# -----------------------
# FORGOT PASSWORD
# -----------------------
# 30 minutes
auth.password.forgot.token.time.expiration=1800000

# -----------------------
# EMAIL
# -----------------------
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=TODO
spring.mail.password=TODO
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true